<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="test1.ui.android.felicia.sqlitedemo1.CardDisplayActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/card_view" android:title="Card View"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/CRUD_view" android:title="Crud View"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
